10-March-2025 22:25:01---Student: students_friday
10-March-2025 22:25:01----Code compiles:PASS
Launch Suite:
  10-March-2025 22:25:02----exit causes process to terminate with correct return code:OK
  10-March-2025 22:25:03----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  10-March-2025 22:25:04----Unknown command should display corresponding message:OK
  10-March-2025 22:25:05----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  10-March-2025 22:25:06----A not-too-long and legal command input is valid:OK
  10-March-2025 22:25:07----Long command input is invalid:OK
  10-March-2025 22:25:08----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  10-March-2025 22:25:09----Echo of one character displays correctly:OK
  10-March-2025 22:25:10----Echo of simple message displays correctly:OK
  10-March-2025 22:25:11----Echo of simple message displays correctly v3:OK
  10-March-2025 22:25:12----Echo of simple message displays correctly v3:OK
  10-March-2025 22:25:13----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  10-March-2025 22:25:14----Echo of mixed message displays correctly:OK
  10-March-2025 22:25:15----echo with quotes has no special meaning:OK
  10-March-2025 22:25:16----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  10-March-2025 22:25:17----Two echo commands display correctly:OK
  10-March-2025 22:25:18----Two echo commands do not show error:OK
  10-March-2025 22:25:19----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  10-March-2025 22:25:20----echo with a random message displays correctly:OK
  10-March-2025 22:25:21----Echo command with 126 characters is displayed correctly:OK
  10-March-2025 22:25:22----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  10-March-2025 22:25:23----Echo command does not print trailing spaces:OK
  10-March-2025 22:25:24----Echo command does not print leading spaces:OK
  10-March-2025 22:25:25----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  10-March-2025 22:25:26----Invalid command given that includes a valid command as a prefix:OK
  10-March-2025 22:25:27----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  10-March-2025 22:25:28----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  10-March-2025 22:25:28----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  10-March-2025 22:25:29----Declare, redefine and access 100 variables:OK
Result:PASS
Simple variables accesses:
  10-March-2025 22:25:49----Declare and access a single variable:OK
  10-March-2025 22:25:49----Declare and access a single variable:OK
  10-March-2025 22:25:50----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  10-March-2025 22:25:50----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  10-March-2025 22:25:51----Declare a single variable:OK
  10-March-2025 22:25:51----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  10-March-2025 22:25:52----Access variables in separate lines:OK
  10-March-2025 22:25:52----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  10-March-2025 22:25:53----Variables access with $ is bound to name:OK
  10-March-2025 22:25:53----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  10-March-2025 22:25:54----Variable value is redefined appropriately:OK
  10-March-2025 22:25:54----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  10-March-2025 22:25:55----Variables accesses separate by the first equal:OK
  10-March-2025 22:25:56----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  10-March-2025 22:25:56----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  10-March-2025 22:26:06----Cat on a file that contains one word:NOT OK (TIMEOUT)
  10-March-2025 22:26:07----cat without a file reports an error:NOT OK (TIMEOUT)
Result:FAIL
cat correctly reads sample files:
  10-March-2025 22:26:08----Cat on a file that contains multiple words:NOT OK (TIMEOUT)
  10-March-2025 22:26:09----Cat on a file that contains multiple lines:NOT OK (TIMEOUT)
Result:FAIL
correct wc argument setup:
  10-March-2025 22:26:10----wc on an empty file:NOT OK (TIMEOUT)
  10-March-2025 22:26:11----wc without a filename reports an error:NOT OK (TIMEOUT)
Result:FAIL
wc reports correct counts on sample files:
  10-March-2025 22:26:12----wc on a file that contains mutliple lines:NOT OK (TIMEOUT)
  10-March-2025 22:26:13----wc on a file that contains mutliple words in a line:NOT OK (TIMEOUT)
  10-March-2025 22:26:14----wc on a file that contains blank lines:NOT OK (TIMEOUT)
Result:FAIL
Sample ls runs:
  10-March-2025 22:26:15----Create a single sub-directory with a single file:NOT OK (TIMEOUT)
  10-March-2025 22:26:16----Create a single sub-directory with multiple files:NOT OK (TIMEOUT)
  10-March-2025 22:26:22----ls a directory:NOT OK (TIMEOUT)
Result:FAIL
Sample cd runs:
  10-March-2025 22:26:28----cd into a directory and display the files:NOT OK (TIMEOUT)
  10-March-2025 22:26:34----cd into a nested directory and display the files:NOT OK (TIMEOUT)
Result:FAIL
ls error handling:
  10-March-2025 22:26:40----ls on an invalid path reports an error:NOT OK (TIMEOUT)
Result:FAIL
ls handles edge cases correctly:
  10-March-2025 22:26:41----ls a single file through a variable identifier:NOT OK (TIMEOUT)
  10-March-2025 22:26:42----Create a single sub-directory, and ls into that directory:NOT OK (TIMEOUT)
Result:FAIL
ls filters files correctly:
  10-March-2025 22:26:43----ls correctly filters files:NOT OK (TIMEOUT)
  10-March-2025 22:26:44----ls correctly filters files v2:NOT OK (TIMEOUT)
Result:FAIL
Recursive ls displays files correctly:
  10-March-2025 22:26:45----Recursive ls with depth 1 does not capture inner files:NOT OK (TIMEOUT)
  10-March-2025 22:26:51----Recursive ls with depth 2 captures inner files:NOT OK (TIMEOUT)
  10-March-2025 22:26:57----Recursive ls supports --d argument before --rec:NOT OK (TIMEOUT)
Result:FAIL
Advanced Tests:
  10-March-2025 22:27:03----Recursive ls correctly searches files in sub-directories:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Advanced wc tests:
  10-March-2025 22:27:09----wc on an arbitrary file:NOT OK (TIMEOUT)
  10-March-2025 22:27:10----wc on an a file with many 0s:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Advanced ls tests:
  10-March-2025 22:27:16----Recursive ls correctly gathers files from an arbitrary deep tree:NOT OK (TIMEOUT)
  10-March-2025 22:27:26----Recursive ls captures multiple sub-directories:NOT OK (TIMEOUT)
  10-March-2025 22:27:32----ls with bad arguments:OK
  10-March-2025 22:27:33----ls with an absolute path:NOT OK (TIMEOUT)
  10-March-2025 22:27:39----cd with an absolute path:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Advanced ls path tests:
  10-March-2025 22:27:45----ls a grandparent directory and display the files:NOT OK (TIMEOUT)
  10-March-2025 22:27:51----ls a great grandparent directory and display the files:NOT OK (TIMEOUT)
  10-March-2025 22:27:57----ls a complex path and display the files:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Incorrect number of arguments:
  10-March-2025 22:28:03----Multiple paths in a single ls command:NOT OK
  10-March-2025 22:28:09----Multiple paths in a single cd command:NOT OK
  10-March-2025 22:28:15----Multiple paths in a single cat command:NOT OK
  10-March-2025 22:28:21----Multiple paths in a single wc command:NOT OK
Result:FAIL
10-March-2025 22:28:27--- Test Suites Passed 20.0/35
10-March-2025 22:28:27 FINISHED
