24-January-2025 14:16:24---Student: you
24-January-2025 14:16:24----Code compiles:PASS
Launch Suite:
  24-January-2025 14:16:25----exit causes process to terminate with correct return code:OK
  24-January-2025 14:16:27----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  24-January-2025 14:16:29----Unknown command should display corresponding message:OK
  24-January-2025 14:16:31----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  24-January-2025 14:16:33----A not-too-long and legal command input is valid:OK
  24-January-2025 14:16:35----Long command input is invalid:OK
  24-January-2025 14:16:37----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  24-January-2025 14:16:39----Echo of one character displays correctly:OK
  24-January-2025 14:16:41----Echo of simple message displays correctly:OK
  24-January-2025 14:16:43----Echo of simple message displays correctly v3:OK
  24-January-2025 14:16:45----Echo of simple message displays correctly v3:OK
  24-January-2025 14:16:47----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  24-January-2025 14:16:49----Echo of mixed message displays correctly:OK
  24-January-2025 14:16:51----echo with quotes has no special meaning:OK
  24-January-2025 14:16:53----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  24-January-2025 14:16:55----Two echo commands display correctly:OK
  24-January-2025 14:16:57----Two echo commands do not show error:OK
  24-January-2025 14:16:59----Echo commands work while other commands error:OK
Result:PASS
24-January-2025 14:17:01--- Suites Passed 7.0/7.0
24-January-2025 14:17:01 FINISHED
