10-February-2025 15:11:23---Student: ..
10-February-2025 15:11:23----Code compiles:PASS
Launch Suite:
  10-February-2025 15:11:24----exit causes process to terminate with correct return code:OK
  10-February-2025 15:11:26----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  10-February-2025 15:11:28----Unknown command should display corresponding message:OK
  10-February-2025 15:11:30----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  10-February-2025 15:11:32----A not-too-long and legal command input is valid:OK
  10-February-2025 15:11:34----Long command input is invalid:OK
  10-February-2025 15:11:36----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  10-February-2025 15:11:38----Echo of one character displays correctly:OK
  10-February-2025 15:11:40----Echo of simple message displays correctly:OK
  10-February-2025 15:11:42----Echo of simple message displays correctly v3:OK
  10-February-2025 15:11:44----Echo of simple message displays correctly v3:OK
  10-February-2025 15:11:46----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  10-February-2025 15:11:48----Echo of mixed message displays correctly:OK
  10-February-2025 15:11:50----echo with quotes has no special meaning:OK
  10-February-2025 15:11:52----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  10-February-2025 15:11:54----Two echo commands display correctly:OK
  10-February-2025 15:11:56----Two echo commands do not show error:OK
  10-February-2025 15:11:58----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  10-February-2025 15:12:00----Declare and access a single variable:OK
  10-February-2025 15:12:00----Declare and access a single variable:OK
  10-February-2025 15:12:01----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  10-February-2025 15:12:01----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  10-February-2025 15:12:02----Declare a single variable:OK
  10-February-2025 15:12:02----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  10-February-2025 15:12:03----Access variables in separate lines:OK
  10-February-2025 15:12:03----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  10-February-2025 15:12:04----Variables access with $ is bound to name:OK
  10-February-2025 15:12:04----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  10-February-2025 15:12:05----Variable value is redefined appropriately:OK
  10-February-2025 15:12:05----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  10-February-2025 15:12:06----Variables accesses separate by the first equal:OK
  10-February-2025 15:12:06----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  10-February-2025 15:12:07----Declare and access 100 variables:OK
Result:PASS
10-February-2025 15:12:11--- Test Suites Passed 14.0/14.0
10-February-2025 15:12:11 FINISHED
