25-January-2025 01:06:47---Student: m1v1
25-January-2025 01:06:47----Code compiles:PASS
Launch Suite:
  25-January-2025 01:06:47----exit causes process to terminate with correct return code:OK
  25-January-2025 01:06:49----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  25-January-2025 01:06:51----Unknown command should display corresponding message:OK
  25-January-2025 01:06:53----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  25-January-2025 01:06:55----A not-too-long and legal command input is valid:OK
  25-January-2025 01:06:57----Long command input is invalid:OK
  25-January-2025 01:06:59----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  25-January-2025 01:07:01----Echo of one character displays correctly:OK
  25-January-2025 01:07:03----Echo of simple message displays correctly:OK
  25-January-2025 01:07:05----Echo of simple message displays correctly v3:OK
  25-January-2025 01:07:07----Echo of simple message displays correctly v3:OK
  25-January-2025 01:07:09----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  25-January-2025 01:07:11----Echo of mixed message displays correctly:OK
  25-January-2025 01:07:13----echo with quotes has no special meaning:OK
  25-January-2025 01:07:15----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  25-January-2025 01:07:17----Two echo commands display correctly:OK
  25-January-2025 01:07:19----Two echo commands do not show error:OK
  25-January-2025 01:07:21----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  25-January-2025 01:07:23----echo with a random message displays correctly:OK
  25-January-2025 01:07:25----Echo command with 126 characters is displayed correctly:OK
  25-January-2025 01:07:27----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  25-January-2025 01:07:29----Echo command does not print trailing spaces:OK
  25-January-2025 01:07:31----Echo command does not print leading spaces:OK
  25-January-2025 01:07:33----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - echonot:
  25-January-2025 01:07:35----Invalid command given that includes a valid command as a prefix:OK
  25-January-2025 01:07:37----Invalid command given that includes a valid command as a prefix:NOT OK
Result:FAIL
25-January-2025 01:07:39--- Suites Passed 9.0/10.0
25-January-2025 01:07:39 FINISHED
