02-March-2025 18:27:32---Student: ..
02-March-2025 18:27:32----Code compiles:PASS
Launch Suite:
  02-March-2025 18:27:32----exit causes process to terminate with correct return code:OK
  02-March-2025 18:27:33----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  02-March-2025 18:27:34----Unknown command should display corresponding message:OK
  02-March-2025 18:27:35----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  02-March-2025 18:27:36----A not-too-long and legal command input is valid:OK
  02-March-2025 18:27:37----Long command input is invalid:OK
  02-March-2025 18:27:38----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  02-March-2025 18:27:39----Echo of one character displays correctly:OK
  02-March-2025 18:27:40----Echo of simple message displays correctly:OK
  02-March-2025 18:27:41----Echo of simple message displays correctly v3:OK
  02-March-2025 18:27:42----Echo of simple message displays correctly v3:OK
  02-March-2025 18:27:43----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  02-March-2025 18:27:44----Echo of mixed message displays correctly:OK
  02-March-2025 18:27:45----echo with quotes has no special meaning:OK
  02-March-2025 18:27:46----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  02-March-2025 18:27:47----Two echo commands display correctly:OK
  02-March-2025 18:27:48----Two echo commands do not show error:OK
  02-March-2025 18:27:49----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  02-March-2025 18:27:50----Declare and access a single variable:OK
  02-March-2025 18:27:51----Declare and access a single variable:OK
  02-March-2025 18:27:51----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  02-March-2025 18:27:52----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  02-March-2025 18:27:52----Declare a single variable:OK
  02-March-2025 18:27:53----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  02-March-2025 18:27:53----Access variables in separate lines:OK
  02-March-2025 18:27:54----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  02-March-2025 18:27:54----Variables access with $ is bound to name:OK
  02-March-2025 18:27:55----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  02-March-2025 18:27:55----Variable value is redefined appropriately:OK
  02-March-2025 18:27:56----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  02-March-2025 18:27:56----Variables accesses separate by the first equal:OK
  02-March-2025 18:27:57----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  02-March-2025 18:27:57----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  02-March-2025 18:28:02----Cat on a file that contains one word:OK
  02-March-2025 18:28:03----cat without a file reports an error:OK
Result:PASS
cat correctly reads sample files:
  02-March-2025 18:28:04----Cat on a file that contains multiple words:OK
  02-March-2025 18:28:05----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  02-March-2025 18:28:06----wc on an empty file:OK
  02-March-2025 18:28:07----wc without a filename reports an error:OK
Result:PASS
wc reports correct counts on sample files:
  02-March-2025 18:28:08----wc on a file that contains mutliple lines:OK
  02-March-2025 18:28:09----wc on a file that contains mutliple words in a line:OK
  02-March-2025 18:28:10----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  02-March-2025 18:28:11----Create a single sub-directory with a single file:OK
  02-March-2025 18:28:12----Create a single sub-directory with multiple files:OK
  02-March-2025 18:28:18----ls a directory:OK
Result:PASS
Sample cd runs:
  02-March-2025 18:28:24----cd into a directory and display the files:OK
  02-March-2025 18:28:30----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  02-March-2025 18:28:36----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  02-March-2025 18:28:37----ls a single file through a variable identifier:OK
  02-March-2025 18:28:38----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  02-March-2025 18:28:39----ls correctly filters files:OK
  02-March-2025 18:28:40----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  02-March-2025 18:28:41----Recursive ls with depth 1 does not capture inner files:OK
  02-March-2025 18:28:47----Recursive ls with depth 2 captures inner files:NOT OK (TIMEOUT)
  02-March-2025 18:28:53----Recursive ls supports --d argument before --rec:OK
Result:FAIL
Advanced Tests:
  02-March-2025 18:28:59----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
02-March-2025 18:29:05--- Test Suites Passed 24.0/25
02-March-2025 18:29:05 FINISHED
